module L2Muons = L2MuonProducer {

    InputTag InputObjects = L2MuonSeeds
    
    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = false
    }
    
    PSet L2TrajBuilderParameters = {
	
	# where you want the seed (in,out)
	string SeedPosition = "in"
	# a precise propagation direction can be choosen accordingly with the 
	# above seed position
	string SeedPropagator = "SteppingHelixPropagatorAny"

	string NavigationType = "Standard"
	
	bool DoBackwardRefit = true
	bool DoSmoothing = false

	PSet RefitterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string FitDirection = "insideOut"
	    
	    string Propagator = "SteppingHelixPropagatorAny"
	    
	    double MaxChi2 = 1000 #25.0
	    double NumberOfSigma = 3.0 
	    
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 1000 #25.0
		int32 Granularity = 0
		bool RescaleError = true
		double RescaleErrorFactor = 100. 
	    }	
	}
	
	PSet BWFilterParameters = {
	    
	    bool EnableDTMeasurement = true
	    bool EnableCSCMeasurement = true
	    bool EnableRPCMeasurement = true
	    
	    string BWSeedType = "fromGenerator"
	    string FitDirection = "outsideIn"

	    string Propagator = "SteppingHelixPropagatorAny"	
	    
	    double MaxChi2 = 25.0
	    double NumberOfSigma = 3.0
	    
	    PSet MuonTrajectoryUpdatorParameters = {
		
		double MaxChi2 = 25.0
		int32 Granularity = 2
		bool RescaleError = true
		double RescaleErrorFactor = 100. 
	    }	
	}
	
	PSet SmootherParameters = {}
    }
}
